{
  "name": "molgc_web_app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "generate:colors": "node scripts/generateColors.js",
    "dev": "node scripts/generateColors.js && next dev --turbopack",
    "build": "node scripts/generateProgress.js && node scripts/generateColors.js && next build",
    "start": "next start",
    "lint": "next lint",
    "progress": "node scripts/generateProgress.js"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@milkdown/crepe": "^7.6.4",
    "@milkdown/kit": "^7.6.4",
    "@milkdown/react": "^7.6.4",
    "@mui/material": "^6.4.5",
    "@react-three/drei": "^10.7.4",
    "@react-three/fiber": "^9.3.0",
    "@uiw/react-codemirror": "^4.23.10",
    "animate.css": "^4.1.1",
    "animejs": "^4.0.0",
    "axios": "^1.8.3",
    "chart.js": "^4.4.8",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.12",
    "google-libphonenumber": "^3.2.40",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.3",
    "lucide-react": "^0.479.0",
    "material-symbols": "^0.28.1",
    "next": "^15.2.5",
    "plotly.js": "^3.1.0",
    "qs": "^6.14.0",
    "react": "^19.0.0",
    "react-big-calendar": "^1.18.0",
    "react-chartjs-2": "^5.3.0",
    "react-datepicker": "^8.1.0",
    "react-dom": "^19.0.0",
    "react-international-phone": "^4.5.0",
    "react-loading-skeleton": "^3.5.0",
    "react-plotly.js": "^2.6.0",
    "react-virtuoso": "^4.12.5",
    "sass": "^1.85.1",
    "sweetalert2": "^11.6.13",
    "sweetalert2-react-content": "^5.1.0",
    "three": "^0.179.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@faker-js/faker": "^9.6.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.6"
  }
}
